# Dependences
springBootVersion=1.5.7.RELEASE
springFrameworkVersion=4.3.11.RELEASE
log4jVersion=2.9.1
gradle_versions_plugin=0.15.0
# Project
project_version=0.1.0-SNAPSHOT
project_group=com.zeynalov.utils
